<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .container {
        width: 100%;
        border: 1px solid gray;
      }

      header,
      footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
      }

      nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul a {
        text-decoration: none;
      }

      article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
      }

      .float-container {
        padding: 2em;
      }

      .float-container > div {
        float: left;
        border: 1px solid gray;
        width: 30%;
        margin: 1em;
        min-height: 150px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Este es un header</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Posts</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Opción 4</a></li>
          <li><a href="#">Opción 5</a></li>
          <li><a href="#">Opción N</a></li>
        </ul>
      </nav>
      <article>
        <h1>Contenido de la página</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo purus lectus, et consequat metus gravida id. Nulla facilisi. Ut blandit sem ac nibh efficitur malesuada. Morbi fermentum purus at semper ultricies. Nam porttitor, lectus eu dictum viverra, sem mi fringilla mauris, vitae interdum felis tortor ultrices felis. Nullam viverra auctor porta. Nunc venenatis metus libero, at dignissim diam pulvinar at.
        </p>
        <p>
          Quisque vitae neque pulvinar, molestie risus non, scelerisque lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi suscipit purus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet ullamcorper augue a faucibus. Donec vitae pellentesque nisl, id aliquet ante. Suspendisse quis lorem arcu. Praesent ex nisi, venenatis congue venenatis et, posuere in libero. Aenean nec pretium tellus, eget auctor odio. Donec risus massa, ultricies ullamcorper diam eu, placerat cursus massa. Duis quis tortor ante. Nunc viverra iaculis arcu vel pellentesque. Integer at lacinia eros. Curabitur scelerisque dui ut tempor laoreet.
        </p>
        <p>
          Nulla facilisi. In hac habitasse platea dictumst. Suspendisse ornare porta felis in efficitur. Donec non feugiat urna. Nulla facilisi. Maecenas laoreet quam quis massa ultrices malesuada. Sed lacinia vitae nulla eu vulputate. In congue pharetra eleifend. Morbi feugiat magna iaculis rhoncus tincidunt. Sed sed blandit dolor, eget lacinia est. Pellentesque in nisl lacinia, imperdiet enim ac, pharetra dolor. Quisque a purus diam. Quisque bibendum massa lectus, id tincidunt velit facilisis at. Duis id faucibus lacus.
        </p>

        <div class="float-container">

          <div>
            Elemento flotante 1
          </div>
          <div>
            Elemento flotante 2
          </div>
          <div>
            Elemento flotante 3
          </div>
          <div>
            Elemento flotante 4
          </div>
          <div>
            Elemento flotante 5
          </div>
          <div>
            Elemento flotante 6
          </div>
          <div>
            Elemento flotante 7
          </div>
          <div>
            Elemento flotante 8
          </div>
          <div>
            Elemento flotante 9
          </div>

        </div>

      </article>
      <footer>
        Este es un pie de página
      </footer>
    </div>
  </body>
</html>