<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0;
      }

      header {
        background-color: green;
        height: 40px;
      }

      nav {
        background-color: olive;
        height: 100px;
        padding: 10px;
        float: left;
        width: 160px;
        box-sizing: border-box;
      }

      footer {
        background-color: grey;
        height: 40px;
      }

      article {
        margin-left: 160px;
        border: 1px solid;
      }

      .float-container > div {
        width: 40%;
        height: 150px;
        border: 1px solid;
        float: left;
        margin: 10px;
      }

    </style>
  </head>
  <body>
    <!--
      block elements
      nav: representa un menú nav menu
      article: artículo
      section: sección
      header: cabecera
      footer: pie de página
      -->
      <header>
        <h3>Mi página web</h3>
      </header>
      <nav>
        <ul style="list-style-type: none;">
          <li>
            <a href="">Inicio</a>
          </li>
          <li>
            <a href="">Posts</a>
          </li>
          <li>
            <a href="">Videos</a>
          </li>
          <li>
            <a href="">Contacto</a>
          </li>
        </ul>
      </nav>

      <article>
        <h3>Este es el contenido de mi página</h3>
        <p>
          Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo
        </p>
        <p>
          Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo
        </p>
        <h2>Más contenido</h2>
        <p>
          Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo
        </p>
        <p>
          Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo Este es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafoEste es un párrafo Este es un párrafo Este es un párrafo
          Este es un párrafo
        </p>

        <div class="float-container">
          <div>
            Elemento flotante 1
          </div>
          <div>
            Elemento flotante 2
          </div>
          <div>
            Elemento flotante 3
          </div>
          <div>
            Elemento flotante 4
          </div>
          <div>
            Elemento flotante 5
          </div>
          <div>
            Elemento flotante 6
          </div>
          <div>
            Elemento flotante 7
          </div>
          <div>
            Elemento flotante 8
          </div>
          <div>
            Elemento flotante 9
          </div>
        </div>
        <div style="clear: both;">
        </div>
      </article>

      <footer>
        Este es el pie de la web
      </footer>

  </body>
</html>