<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }

      .flex-container > div {
        border: 1px solid;
        height: 100px;
        /* 
        VALOR1 VALOR2 VALOR 3
        PROPORCION CRECIMIENTO - PROPORCIÓN DE ENCOGIMIENTO - ANCHO 
        */
        flex: 1 0 300px;
      }

      #poquito-menos-grande {
        flex: 0 0 300px;
      }

      #poquito-mas-grande {
        flex: 1 0 500px;
        border: 1px solid red;
      }

      .alinear-contenido {
        border: 1px solid;
        margin-bottom: 40px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .alinear-con-trampa {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="alinear-contenido">
      <div class="alinear-con-trampa">
      ESTE ES UN TEXTO DENTRO DE UN DIV CON FLEX
      </div>
    </div>

    <div class="flex-container">
      <div id="poquito-menos-grande">
        FLEXBOX CONTAINER 1
      </div>
      <div id="poquito-mas-grande">
        FLEXBOX CONTAINER 2
      </div>
      <div>
        FLEXBOX CONTAINER 3
      </div>
      <div>
        FLEXBOX CONTAINER 4
      </div>
      <div>
        FLEXBOX CONTAINER 5
      </div>
      <div>
        FLEXBOX CONTAINER 6
      </div>
      <div>
        FLEXBOX CONTAINER 7
      </div>
      <div>
        FLEXBOX CONTAINER 8
      </div>
      <div>
        FLEXBOX CONTAINER 9
      </div>
    </div>
  </body>
</html>