<!DOCTYPE html>
<html>
  <head>
    <title>Selectores CSS</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-family: 16px;
        margin: 0;
      }

      #envoltura {
        width: 1000px;
        margin: 0 auto;
        background-color: honeydew;
      }

      nav {
        background-color: cornflowerblue;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding-right: 10px;
      }

      nav a:hover {
        color:black;
      }

      .contenido {
        padding: 10px;
      }

      div > p {
        font-size: 20px;
      }

      table {
        width: 100%;
      }

      #tabla-propiedades {
        border: 1px solid;
        border-collapse: collapse;
      }

      #tabla-propiedades td, th {
        border: 1px solid;
        padding: 5px;
      }

      #tabla-propiedades th {
        background-color: olivedrab;
      }

      #tabla-propiedades tr:nth-child(even) {
        background-color: gainsboro;
      }

      #tabla-propiedades tr:nth-child(odd) {
        background-color: beige;
      }

      .tabla-border-style  {
        border: 1px dashed;
        border-collapse: collapse;
      }

      .tabla-border-style th, td {
        border: 1px dashed;
      }

      .sombra {
        box-shadow: 1px 1px 5px 1px #888;
        padding: 30px;
      }

      .borde-izq-verde {
        border-left: 5px solid darkgreen;
        background-color: white;
        padding: 20px;
      }

      .seleccion::selection {
        background-color: royalblue;
        color: #FFFFFF;
      }

    </style>
  </head>
  <body>
    <div id="envoltura">
      <nav>
        <a href="">CSS</a>
        <a href="">Selectores</a>
        <a href="">Propiedades</a>
      </nav>
      <div class="contenido">
        <h3>
          Selectores css
        </h3>
        <div>
          <img src="https://www.w3schools.com/css/selector.gif" />
        </div>
        <div>
          <ul>
            <li>CSS is un language que describe el estilo de un documento HTML.</li>
            <li>CSS indica cómo se deben mostrar los elementos de HTML.</li>
          </ul>
        </div>
        <div>
          <p class="sombra">
            ¡CSS!
          </p>
          <p class="borde-izq-verde">
            ¡Más CSS!
          </p>
          <p class="seleccion">
            Podemos modificar sólo un archivo y todo el diseño del documento HTML puede verse complementamente diferente.
          </p>

          <section>
            <p>
              Una sección que no se ve afectada por el selector <code> div > p </code>
            </p>
          </section>
        </div>
        <h3>Algunas propiedades comunes</h3>
        <div>
          <table id="tabla-propiedades">
            <tr>
              <th>Propiedad</th>
              <th>Descripción</th>
              <th>Ejemplo</th>
            </tr>
            <tr>
              <td>color</td>
              <td>Indica el color de fuente</td>
              <td>
                <code>
                  {
                    color: red;
                  }
                  {
                    color: #FF0000;
                  }
                  {
                    color: rgb(255, 0, 0);
                  }
                </code>
              </td>
            </tr>
            <tr>
              <td>margin</td>
              <td>Indica la separación del elemento contra otros elementos. Se especifica en el orden: top right bottom left</td>
              <td>
                <code>
                  {
                    margin: 10px 5px 8px 3px;
                  }
                </code><br/><br/>
                Donde:
                <div>
                  top = 10px<br/>
                  right = 5px<br/>
                  bottom = 8px<br/>
                  left = 3px<br/>
                </div>
                También se puede indicar individualmente cada lado
                <code>
                  { margin-top }
                </code>
              </td>
            </tr>
            <tr>
              <td>padding</td>
              <td>Indica la separación del borde del elmento contra su contenido</td>
              <td>
                <code>
                  {
                    padding: 10px;
                  }
                </code>
                Al igual que margin, se puede indicar todos los lados en una sola propiedad o definirlos de forma separada
              </td>
            </tr>
          </table>
        </div>

        <h3>Propiedad: border-style</h3>
        <div>
          <table class="tabla-border-style">
            <tr>
              <th>
                Valor
              </th>
              <th>
                Resultado
              </th>
            </tr>
            <tr>
              <td>
                solid
              </td>
              <td>
                <p style="border-style: solid;">Solid</p>
              </td>
            </tr>
            <tr>
              <td>
                dashed
              </td>
              <td>
                <p style="border-style: dashed;">Dashed</p>
              </td>
            </tr>
            <tr>
              <td>
                double
              </td>
              <td>
                <p style="border-style: double;">Double</p>
              </td>
            </tr>
            <tr>
              <td>
                dotted
              </td>
              <td>
                <p style="border-style: dotted;">Dotted</p>
              </td>
            </tr>
            <tr>
              <td>
                mix
              </td>
              <td>
                <p style="border-style: dashed double dotted solid;">Mix</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </body>
</html>